unlimited
{"close":6138.5,"date":"2018-09-08T19:48:45Z","high":6164.5,"low":6138.5,"open":6164.5,"absoluteChange":null,"dividend":"","split":"","volume":132260,"backtestValue":-2992.5,"backtestResult":-21106.5,"atr14":27.28571428571437}
{"close":7171,"date":"2018-09-05T11:54:45Z","high":7171,"low":7142.5,"open":7145,"absoluteChange":null,"dividend":"","split":"","volume":1310754,"backtestValue":-1807,"backtestResult":-3583,"atr14":25.428571428571416}
{"close":6950,"date":"2018-09-05T12:51:41Z","high":6960.5,"low":6943,"open":6943,"absoluteChange":null,"dividend":"","split":"","volume":60606,"backtestValue":-1743,"backtestResult":-4839.5,"atr14":18.78571428571429}
{"close":6533.5,"date":"2018-09-06T02:17:49Z","high":6547.5,"low":6533.5,"open":6533.5,"absoluteChange":null,"dividend":"","split":"","volume":2121750,"backtestValue":-1603,"backtestResult":-9676.5,"atr14":15.714285714285783}
{"close":6670,"date":"2018-09-06T01:46:32Z","high":6694.5,"low":6670,"open":6674,"absoluteChange":null,"dividend":"","split":"","volume":5476200,"backtestValue":-1512,"backtestResult":-8822.5,"atr14":16.67857142857148}
{"close":6256.5,"date":"2018-09-06T02:27:28Z","high":6256.5,"low":6229.5,"open":6256.5,"absoluteChange":null,"dividend":"","split":"","volume":89216,"backtestValue":-1477.5,"backtestResult":-13899,"atr14":27.571428571428616}
{"close":6299,"date":"2018-09-09T11:30:24Z","high":6299,"low":6278.5,"open":6298,"absoluteChange":null,"dividend":"","split":"","volume":481391,"backtestValue":-1440,"backtestResult":-23536.5,"atr14":8.714285714285777}
{"close":6338.5,"date":"2018-09-10T03:44:22Z","high":6385,"low":6338.5,"open":6380,"absoluteChange":null,"dividend":"","split":"","volume":682530,"backtestValue":-1357.5,"backtestResult":-28591.5,"atr14":15.750000000000123}
{"close":6439,"date":"2018-09-09T11:31:27Z","high":6439,"low":6371.5,"open":6439,"absoluteChange":null,"dividend":"","split":"","volume":232233,"backtestValue":-1290,"backtestResult":-24826.5,"atr14":39.46428571428579}
{"close":6768,"date":"2018-09-06T01:45:23Z","high":6785,"low":6768,"open":6770,"absoluteChange":null,"dividend":"","split":"","volume":1440418,"backtestValue":-1162,"backtestResult":-7310.5,"atr14":7.392857142857185}

vs

10
{"close":6200,"date":"2018-09-08T19:48:07Z","high":6219,"low":6200,"open":6200,"absoluteChange":null,"dividend":"","split":"","volume":1394155,"backtestValue":-2452.5,"backtestResult":-19289.5,"atr14":12.714285714285792}
{"close":6253,"date":"2018-09-06T11:36:19Z","high":6280,"low":6253,"open":6253,"absoluteChange":null,"dividend":"","split":"","volume":445826,"backtestValue":-1485,"backtestResult":-12937,"atr14":13.785714285714342}
{"close":6299,"date":"2018-09-09T11:30:24Z","high":6299,"low":6278.5,"open":6298,"absoluteChange":null,"dividend":"","split":"","volume":481391,"backtestValue":-1440,"backtestResult":-21267,"atr14":8.714285714285777}
{"close":6335,"date":"2018-09-10T03:44:19Z","high":6385,"low":6335,"open":6344.5,"absoluteChange":null,"dividend":"","split":"","volume":3431258,"backtestValue":-1432.5,"backtestResult":-24289.5,"atr14":13.678571428571551}
{"close":6398,"date":"2018-09-16T06:02:50Z","high":6398,"low":6398,"open":6398,"absoluteChange":null,"dividend":"","split":"","volume":797,"backtestValue":-1253,"backtestResult":-32118,"atr14":13.392857142857343}
{"close":6768,"date":"2018-09-06T01:45:23Z","high":6785,"low":6768,"open":6770,"absoluteChange":null,"dividend":"","split":"","volume":1440418,"backtestValue":-1162,"backtestResult":-8806,"atr14":7.392857142857185}
{"close":6600,"date":"2018-09-06T02:17:21Z","high":6600,"low":6583.5,"open":6583.5,"absoluteChange":null,"dividend":"","split":"","volume":231501,"backtestValue":-1092,"backtestResult":-9485,"atr14":14.071428571428632}
{"close":6170,"date":"2018-09-11T16:58:30Z","high":6170,"low":6170,"open":6170,"absoluteChange":null,"dividend":"","split":"","volume":3000,"backtestValue":-1080,"backtestResult":-27657,"atr14":9.357142857142998}
{"close":6499,"date":"2018-09-06T15:37:27Z","high":6499,"low":6462,"open":6498,"absoluteChange":null,"dividend":"","split":"","volume":417131,"backtestValue":-1057.5,"backtestResult":-13897,"atr14":16.428571428571484}
{"close":6404.5,"date":"2018-09-11T04:00:33Z","high":6420,"low":6404.5,"open":6420,"absoluteChange":null,"dividend":"","split":"","volume":1041150,"backtestValue":-915,"backtestResult":-25834.5,"atr14":8.57142857142871}

5
